{
  "name": "kids-hero-sync-aliyun",
  "version": "1.0.0",
  "description": "Aliyun Function Compute backend for kids-hero-home, replacing Cloudflare Worker",
  "main": "index.js",
  "dependencies": {
    "ali-oss": "^6.20.0"
  }
}
